# ElizabethNguyenP1

./: .gitignore  P0_DB.sql  README.md  Week 4 Hacker Rank Staircase Solutions
P0DbContext/: Customer.cs  Inventory.cs  Location.cs  Order.cs  OrderedProduct.cs  P0_DatabaseContext.cs  Product.cs  ProductTag.cs  Program.cs  Tag.cs
P1/: DetailedOrder.cs  DetailedProductInventory.cs  Fetch.cs  P1.csproj  P1.sln
StoreApplication/: Startup.cs  StoreApplication.csproj
StoreApplication/Controllers/: CartController.cs  HiddenController.cs  HomeController.cs  LocationController.cs  UserController.cs
StoreApplication/Properties/: launchSettings.json
StoreApplication/Views/Cart/: Index.cshtml
StoreApplication/Views/Hidden/: Identification.cshtml  Index.cshtml  SecretMenu.cshtml  _Layout.cshtml
StoreApplication/Views/Home/: Index.cshtml  Menu.cshtml  Privacy.cshtml
StoreApplication/Views/Location/: OrderHistory.cshtml  SelectLocation.cshtml
StoreApplication/Views/Shared/: _Layout.cshtml
StoreApplication/Views/User/: CreateAccount.cshtml  Index.cshtml  Login.cshtml  OrderHistory.cshtml  Search.cshtml
