     public static void staircase(int n)
     {
        for(int i = n-1; i >= 0; i--)
        {
            for(int j = 0; j < n; j++)
            {
                if(j < i) Console.Write(" ");
                else Console.Write("#");
            }
            Console.WriteLine();
        }
    }

    public static void staircase(int n)
    {
        for(int layer = 1; layer <= n; layer++)
        {
            for(int spaces = (n - layer); spaces > 0; spaces--)
            {
                Console.Write(" ");
            }
            for(int pounds = layer; pounds > 0; pounds--)
            {
                Console.Write("#");
            }
            Console.WriteLine();
        }
    }

    public static void staircase(int n)
    {
        string tower = "";
        for(int layer = 1; layer <= n; layer++)
        {
            tower += "#";
            Console.WriteLine(tower.PadLeft(n,' '));
        }
    }
