<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\BananaDog.png" />
    <None Include="wwwroot\Images\busan-boom.png" />
    <None Include="wwwroot\Images\CaliforniaBae-2.png" />
    <None Include="wwwroot\Images\icon.jpg" />
    <None Include="wwwroot\Images\icon.png" />
    <None Include="wwwroot\Images\InuRangoons.png" />
    <None Include="wwwroot\Images\Korean-Cheese.png" />
    <None Include="wwwroot\Images\kyoto-baga.png" />
    <None Include="wwwroot\Images\merican.png" />
    <None Include="wwwroot\Images\MusubiSliders.png" />
    <None Include="wwwroot\Images\rengoku.jpg" />
    <None Include="wwwroot\Images\ShinjukuShadow.png" />
    <None Include="wwwroot\Images\SugoiWaffles.png" />
    <None Include="wwwroot\Images\TokyoSignature.png" />
    <None Include="wwwroot\Images\truffle-baga.png" />
    <None Include="wwwroot\Images\UmaiFries.png" />
    <None Include="wwwroot\Images\UmaiIcedTeas.png" />
    <None Include="wwwroot\Images\UmaiNoodles.png" />
    <None Include="wwwroot\Images\UmaiRamuneCreamSodas.png" />
    <None Include="wwwroot\Images\UmaiWaffleDog.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P0DBContext\P0DBContext.csproj" />
    <ProjectReference Include="..\P1\P1.csproj" />
  </ItemGroup>

</Project>
